# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
strong=strong
emphasis=emphasis
underlined=emphasis
header1=header
header2=header
header3=header
header4=header
header5=header
header6=header
ulist_item=list_item
olist_item=list_item
blockquote=block_quote
strikeout=strikeout
hrule=hrule
link=link
code=code
codebk=code
comment=comment
option=operator
preproc=preprocessor
postproc=preprocessor

[settings]
# default extension used when saving files
extension=txt2tags

# sort tags by appearance
symbol_list_sort_mode=1

[keywords]
primary=includeconf options toc


