# This file is kept in the application bundle and copied into the user's
# config directory on first run of the launcher script if it doesn't already
# exist, so that it already exists even before Geany's first run. This 
# allows to supply some special customizations without hacking the source
# code with a bunch of #if/#else macros.

[geany]

# The hard-coded default fonts are terrible on OSX (wrong face, too-small)
editor_font=Monaco 13
tagbar_font=Lucida Grande 13
msgwin_font=Lucida Grande 13

# Because I love the Fluffy theme the most :)
color_scheme=fluffy.conf

# Beep?  naw
beep_on_errors=false

#-------------------------------------------------------------------------
[tools]
term_cmd=open -a Terminal
browser_cmd=open -a Safari

#-------------------------------------------------------------------------
[VTE]
load_vte=true
