#Keybindings for Geany
#The format looks like "<Primary>a" or "<Shift><Alt>F1".
#But you can also change the keys in Geany's preferences dialog.

[Bindings]
menu_new=<Primary>n
menu_open=<Primary>o
menu_open_selected=<Shift><Primary>o
menu_save=<Primary>s
menu_saveall=<Shift><Primary>s
menu_print=<Primary>p
menu_close=<Primary>w
menu_closeall=<Shift><Primary>w
menu_reloadfile=<Primary>r
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_duplicateline=<Primary>d
edit_deleteline=<Primary>k
edit_deletelinetoend=<Shift><Primary>Delete
edit_scrolltoline=<Shift><Primary>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
edit_autocomplete=<Primary>space
edit_calltip=<Shift><Primary>space
edit_macrolist=<Primary>Return
edit_wordpartcompletion=Tab
edit_movelineup=<Alt>Page_Up
edit_movelinedown=<Alt>Page_Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=<Shift><Primary>c
edit_cutline=<Shift><Primary>x
menu_selectall=<Primary>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>e
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
format_reflowparagraph=<Primary>j
menu_insert_date=<Shift><Alt>d
menu_preferences=<Primary><Alt>p
menu_find=<Primary>f
menu_findnext=<Primary>g
menu_findprevious=<Shift><Primary>g
menu_replace=<Primary>h
menu_findinfiles=<Shift><Primary>f
popup_findusage=<Shift><Primary>e
popup_finddocumentusage=<Shift><Primary>d
find_markall=<Shift><Primary>m
nav_back=<Alt>Left
nav_forward=<Alt>Right
menu_gotoline=<Primary>l
edit_gotomatchingbrace=<Primary>b
edit_togglemarker=<Primary>m
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
popup_gototagdefinition=<Primary>t
popup_gototagdeclaration=<Shift><Primary>t
edit_gotolinestart=<Primary>Left
edit_gotolineend=<Primary>Right
edit_gotolineendvisual=<Shift><Primary>Right
edit_prevwordstart=<Primary>slash
edit_nextwordstart=<Primary>backslash
menu_fullscreen=F11
menu_zoomin=<Primary>plus
menu_zoomout=<Primary>minus
normal_size=<Primary>0
reloadtaglist=<Shift><Primary>r
build_compile=F8
build_link=F9
build_make=<Shift>F9
build_makeowntarget=<Shift><Primary>F9
build_makeobject=<Shift>F8
build_run=F5
menu_help=F1
switch_editor=F2
switch_search_bar=F7
switch_scribble=F6
switch_vte=F4
switch_tableft=<Primary>Page_Up
switch_tabright=<Primary>Page_Down
switch_tablastused=<Primary>Tab
move_tableft=<Shift><Primary>Page_Up
move_tabright=<Shift><Primary>Page_Down
